# springcloud-stu

cloud2020/: pom.xml
cloud2020/cloud-api-commons/: .project  pom.xml
cloud2020/cloud-consumer-feign-hystrix-order80/: .project  pom.xml
cloud2020/cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/springcloud/: OrderHyxtrxMain80.java
cloud2020/cloud-consumer-feign-order80/: .project
cloud2020/cloud-consumer-feign-order80/resources/: application.yml
cloud2020/cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderfeignMain80.java
cloud2020/cloud-consumer-hystrix-dashboard9001/: .project
cloud2020/cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: HystrixDashboardMain9001.java
cloud2020/cloud-consumer-order80/resources/: application.properties
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud2020/cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderApp.java
cloud2020/cloud-consumerconsul-order80/: .project
cloud2020/cloud-consumerconsul-order80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud2020/cloud-eureka-server7001/: pom.xml
cloud2020/cloud-eureka-server7001/resources/: application.yml
cloud2020/cloud-eureka-server7002/: pom.xml
cloud2020/cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaApp7002.java
cloud2020/cloud-gateway-gateway9527/: .project
cloud2020/cloud-gateway-gateway9527/resources/: application.yml
cloud2020/cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud2020/cloud-provider-hystrix-payment8001/: pom.xml
cloud2020/cloud-provider-hystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHytrix8001.java
cloud2020/cloud-provider-payment-8001/: .project  .springBeans
cloud2020/cloud-provider-payment-8001/resources/mapper/: PaymentMapper.xml
cloud2020/cloud-provider-payment-8002/: .project  pom.xml
cloud2020/cloud-provider-payment-8002/resources/: application.yml
cloud2020/cloud-providerconsul-payment8006/: .project  pom.xml
cloud2020/cloud-providerconsul-payment8006/resources/: application.yml
cloud2020/cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/: PaymentMain8006.java
cloud2020/cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
(+26 files in other folders)
